# FruitTracker

./: .gitmodules  FruitTracker.sln
FruitTracker/: ChestBox.Designer.cs  ChestBox.cs  ChestBox.resx  DungeonItemBox.Designer.cs  DungeonItemBox.cs  DungeonPrizeBox.Designer.cs  DungeonPrizeBox.cs  DungeonTable.Designer.cs  DungeonTable.cs  EntranceMedallionIcon.cs  Extensions.cs  FruitTracker.csproj  ITrackingClient.cs  Icon.cs  IconList.cs  IconManager.cs  IconPanel.Designer.cs  IconPanel.cs  IconSelector.cs  InventoryIcon.cs  InventoryTable.Designer.cs  InventoryTable.cs  KeyBox.Designer.cs  KeyBox.cs  Location.cs  MapIcon.cs  MapPanel.Designer.cs  MapPanel.cs  Position.cs  Program.cs  StackedIcons.Designer.cs  StackedIcons.cs  TrackerForm.Designer.cs  TrackerForm.cs  TrackerForm.resx  TrackerHub.cs  TrackerManager.cs  TrackingHub.cs  WebServer.cs  World.cs
FruitTracker/Assets/: ItemTracker.html  tracker-style.css  tracker.js
FruitTracker/Properties/: Inventory.Designer.cs  Inventory.resx  Resources.Designer.cs
FruitTracker/Resources/: icons.yml  icons_doors.yml  icons_nonsymmetric.yml  locations.yml  locations_items.yml  locations_nonsymmetric.yml
FruitTracker/wwwroot/: ItemTracker.html  Timer.html  timer.css  timer.js  tracker.js
